# sample_order_ldap

./: .classpath  .project  build.gradle  settings.gradle
modules/core/: .classpath  .project
modules/core/src/com/artwell/sampleordersheet/: app.properties  cuba-mybatis.xml  spring.xml
modules/core/src/com/artwell/sampleordersheet/mybatis/: ErpMapper.xml
modules/core/src/com/artwell/sampleordersheet/service/: BomServiceBean.java  StyleServiceBean.java
modules/core/test-home/cuba/work/: ERPDB-persistence.xml  persistence.xml
modules/core/test/com/artwell/sampleordersheet/: SampleordersheetTestContainer.java
modules/core/test/com/artwell/sampleordersheet/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/: .classpath  .project
modules/global/src/com/artwell/sampleordersheet/: ERPDB-persistence.xml  metadata.xml  persistence.xml
modules/global/src/com/artwell/sampleordersheet/entity/: EtStyleQty.java  EtStyleSize.java  MtYarn.java  SeWei.java  SeZu.java  Style.java  YongLiang.java  messages.properties
modules/global/src/com/artwell/sampleordersheet/service/: BomService.java  StyleService.java
modules/gui/: .classpath  .project
modules/web/: .classpath  .project
modules/web/src/com/artwell/sampleordersheet/: web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/artwell/sampleordersheet/web/: messages.properties
modules/web/src/com/artwell/sampleordersheet/web/etstylesize/: EtStyleSizeEdit.java  et-style-size-edit.xml  messages.properties
modules/web/src/com/artwell/sampleordersheet/web/formatter/: QtyFormatter.java
modules/web/src/com/artwell/sampleordersheet/web/login/: ExtAppLoginWindow.java  LDAPAuthProvider.java  ext-loginWindow.xml
modules/web/src/com/artwell/sampleordersheet/web/mtyarn/: MtYarnBrowse.java  messages.properties  mt-yarn-browse.xml
modules/web/src/com/artwell/sampleordersheet/web/sampleOrder/: Bom.java  Sampleorder.java  bom.xml  sampleOrder.xml
modules/web/src/com/artwell/sampleordersheet/web/screens/: ExtAppMainWindow.java  ext-mainwindow.xml
modules/web/src/com/artwell/sampleordersheet/web/sezu/: SeZuEdit.java  messages.properties  se-zu-edit.xml
modules/web/src/com/artwell/sampleordersheet/web/style/: StyleBrowse.java  StyleEdit.java  messages.properties  style-browse.xml  style-edit.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.artwell.sampleordersheet/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
管理文档/: BOM数据库关系图.vsd  数据库关系图.vsd  新数据库.vsd  类图.vsd
