###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/artwell/sampleordersheet/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/artwell/sampleordersheet/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/artwell/sampleordersheet/persistence.xml

cuba.metadataConfig = +com/artwell/sampleordersheet/metadata.xml

cuba.viewsConfig = +com/artwell/sampleordersheet/views.xml

cuba.windowConfig = +com/artwell/sampleordersheet/web-screens.xml

cuba.menuConfig = +com/artwell/sampleordersheet/web-menu.xml

cuba.permissionConfig = +com/artwell/sampleordersheet/web-permissions.xml

cuba.mainMessagePack = +com.artwell.sampleordersheet.web

cuba.anonymousSessionId = 1e64956a-6ce3-ac26-b19b-cc22e5ee44e8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sampleordersheet-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sampleordersheet
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = ERPDB
cuba.persistenceConfig_ERPDB = +com/artwell/sampleordersheet/ERPDB-persistence.xml
cuba.web.theme = halo
cuba.restApiUrl = http://localhost:8080/sampleordersheet-portal/api
cuba.webAppUrl = http://localhost:8080/sampleordersheet

###############################################################################
#                                  LDAP                                       #
###############################################################################
cuba.web.requirePasswordForNewUsers = false
cuba.web.ldap.enabled = true
cuba.web.standardAuthenticationUsers=admin
cuba.web.ldap.urls = ldap://10.4.0.2:389
cuba.web.ldap.base = o=domains,dc=artwell-hk,dc=com
cuba.web.ldap.user = cn=vmail,dc=artwell-hk,dc=com
cuba.web.ldap.password = XuWZZhG2lbfETsSpTlnezP6ETQv25d