###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/artwell/sampleordersheet/spring.xml

cuba.persistenceConfig = +com/artwell/sampleordersheet/persistence.xml

cuba.metadataConfig = +com/artwell/sampleordersheet/metadata.xml

cuba.viewsConfig = +com/artwell/sampleordersheet/views.xml

cuba.mainMessagePack = +com.artwell.sampleordersheet.core

cuba.keyForSecurityTokenEncryption = njwefrpv968k77MX

cuba.anonymousSessionId = 1e64956a-6ce3-ac26-b19b-cc22e5ee44e8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sampleordersheet-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = ERPDB
cuba.persistenceConfig_ERPDB = +com/artwell/sampleordersheet/ERPDB-persistence.xml
cuba.dbmsType_ERPDB = mssql
cuba.dataSourceJndiName_ERPDB = jdbc/ERPDB
cuba.restApiUrl = http://localhost:8080/sampleordersheet-portal/api
cuba.webAppUrl = http://localhost:8080/sampleordersheet
